plugins {
    id 'application'
}

application {
    mainClass.set("com.donnnno.arcticons.helper.Start")
}

tasks.register('runyou', JavaExec) {
    // Configure the task as needed
    mainClass = 'com.donnnno.arcticons.helper.Start'
    classpath = sourceSets.main.runtimeClasspath
    // Other configurations...
    args = ['you']
}
tasks.register('runblack', JavaExec) {
    // Configure the task as needed
    mainClass = 'com.donnnno.arcticons.helper.Start'
    classpath = sourceSets.main.runtimeClasspath
    // Other configurations...
    args = ['black']
}
tasks.register('runnormal', JavaExec) {
    // Configure the task as needed
    mainClass = 'com.donnnno.arcticons.helper.Start'
    classpath = sourceSets.main.runtimeClasspath
    // Other configurations...
    args = ['normal']
}
tasks.register('rundayNight', JavaExec) {
    // Configure the task as needed
    mainClass = 'com.donnnno.arcticons.helper.Start'
    classpath = sourceSets.main.runtimeClasspath
    // Other configurations...
    args = ['dayNight']
}




dependencies {
    implementation("com.android.tools:sdk-common:31.7.2")
    implementation("org.dom4j:dom4j:2.1.4")
    implementation("commons-io:commons-io:2.15.0")
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}