<!-- TapScanner -->
<item component="ComponentInfo{pdf.tap.scanner/pdf.tap.scanner.features.splash.SplashActivity}" drawable="tapscanner" />

<!-- Republik -->
<item component="ComponentInfo{app.republik/app.republik.MainActivity}" drawable="republik" />

<!-- SwissID -->
<item component="ComponentInfo{com.swisssign.swissid.mobile/crc6412a1d71f8eea03e7.MainActivity}" drawable="swissid" />

<!-- SGKB -->
<item component="ComponentInfo{ch.sgkb.androidapp/ch.sgkb.androidapp.launcher_8c107a04cf193a572f5a897eda0c9f0426d9a91cf8f6bbb024a3e2273d2c0844}" drawable="sgkb" />

