# Arcticons

./: .gitignore  .gitmodules  App_Blacklist.md  App_Deny-List.md  Building.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Inkscape_Guide.md  Makefile  Privacy_Policy.md  README.md  UPDATE_CHECKLIST.md  Vector_Asset_Creator.md  app_blacklist.md  appfilter.txt  appfilter.xml  build.gradle  gradle.properties  local.properties  merged-files.ai  missing_drawables.xml  q  settings.gradle
app/: build.gradle  lint.xml
app/src/LightFree/res/values/: dashboard_configurations.xml
app/src/LightPlay/res/values/: dashboard_configurations.xml
app/src/black/res/drawable-nodpi/: ic_splash_screen.xml
app/src/black/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/black/res/values/: colors.xml  dashboard_configurations.xml  themes.xml
app/src/black/res/values-night/: colors.xml  themes.xml
app/src/black/res/values-night-v31/: themes.xml
app/src/black/res/values-v31/: colors.xml  themes.xml
app/src/blackPlay/res/values/: dashboard_configurations.xml
app/src/dark/res/drawable/: ic_launcher_monochrome.xml
app/src/dark/res/drawable-nodpi/: drawable-nodpi - Shortcut.lnk
app/src/dark/res/drawable-nodpi-v26/: clock.xml
app/src/dark/res/values/: colors.xml  dashboard_configurations.xml
app/src/darkFree/res/values/: dashboard_configurations.xml
app/src/dayNight/: AndroidManifest.xml
app/src/dayNight/play/: contact-email.txt
app/src/dayNight/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/dayNight/res/drawable-nodpi/: ic_splash_screen.xml
app/src/dayNight/res/values/: colors.xml  dashboard_configurations.xml
app/src/dayNight/res/values-night/: colors.xml
app/src/dayNight/res/values-night-v31/: colors.xml  themes.xml
app/src/dayNight/res/values-v31/: colors.xml
app/src/dayNightFree/res/values/: dashboard_configurations.xml
app/src/dayNightPlay/res/values/: dashboard_configurations.xml
app/src/light/play/: contact-email.txt  whatsnew
app/src/light/res/drawable/: ic_launcher_foreground.xml
app/src/light/res/values/: colors.xml  dashboard_configurations.xml  strings.xml
app/src/light/res/values-v31/: colors.xml
app/src/main/: AndroidManifest.xml  drawable.xml
app/src/main/assets/: appfilter.xml  desk.xml  drawable.xml  icon_config.xml  newdrawables.xml  themecfg.xml
app/src/main/res/drawable/: a2048_svg.xml  a2050.xml  a99.xml  aard.xml  acdisplay.xml  achikaps.xml  acm.xml  actiondash.xml  actionlauncher_svg.xml  activitylauncher.xml  adaway_svg.xml  adblockbrowser.xml  adbmanager.xml  adiutor.xml  adobeacrobat.xml  adobecomp.xml  adobecreativecloud.xml  adobelightroom.xml  adobephotoshop.xml  adobephotoshopfix.xml  adobephotoshopmix.xml  adoberush.xml  adobescan_svg.xml  adobexd.xml  aegis.xml  afwall.xml  aimp.xml  aimsicd.xml  airbnb.xml  alarmclockxtreme.xml  alarmio.xml  alarmklock.xml  alditalk_svg.xml  aliexpress.xml  alipay_svg.xml  alitelecom.xml  altcoinprices.xml  amaze.xml  amazonshopping_svg.xml  amdroid.xml  (+1452 more)
app/src/main/res/drawable-nodpi/: clock_digital_widget_preview.xml  clock_widget_background.xml  clock_widget_background_3.xml  clock_widget_background_4.xml  clock_widget_background_5.xml  clock_widget_background_6.xml  clock_widget_hour.xml  clock_widget_hour_2.xml  clock_widget_hour_3.xml  clock_widget_hour_4.xml  clock_widget_hour_5.xml  clock_widget_hour_6.xml  clock_widget_minute.xml  clock_widget_minute_3.xml  clock_widget_minute_4.xml  clock_widget_minute_5.xml  clock_widget_minute_6.xml  clock_widget_preview.xml  clock_widget_preview_2.xml  clock_widget_preview_3.xml  clock_widget_preview_4.xml  clock_widget_preview_5.xml  clock_widget_preview_6.xml  clock_widget_second_3.xml  clock_widget_second_4.xml  date_widget_preview.xml
app/src/main/res/drawable-nodpi-v26/: clock.xml
app/src/main/res/font/: main.xml  nunito.xml
app/src/main/res/layout/: analog_clock.xml  analog_clock_1.xml  analog_clock_2.xml  analog_clock_3.xml  analog_clock_4.xml  analog_clock_5.xml  analog_clock_6.xml  date_widget.xml  digital_clock_widget.xml  fragment_request_item_header.xml  grid_item.xml  icon_grid.xml
app/src/main/res/layout-v26/: date_widget.xml
app/src/main/res/layout-v31/: analog_clock_3.xml  analog_clock_4.xml
app/src/main/res/values/: apex_settings.xml  changelog.xml  custom_icon_count.xml  dashboard_configurations.xml  dashboard_faqs.xml  dashboard_icon_name_replacer.xml  dashboard_icon_pack.xml  dimens.xml  iconpack.xml  integers.xml  launchers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/xml/: analog_clock.xml  analog_clock_1.xml  analog_clock_2.xml  analog_clock_3.xml  analog_clock_4.xml  analog_clock_5.xml  analog_clock_6.xml  appfilter.xml  appmap.xml  breezy_icon_provider_animator_filter.xml  breezy_icon_provider_config.xml  breezy_icon_provider_drawable_filter.xml  breezy_icon_provider_shortcut_filter.xml  breezy_icon_provider_sun_moon_filter.xml  contributors.xml  dashboard_licenses.xml  date_widget_info.xml  digital_clock_widget_info.xml  drawable.xml  icon_config.xml  iconpack.xml  shortcuts.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
app/src/main/res/xml-v31/: analog_clock.xml  analog_clock_1.xml  analog_clock_2.xml  analog_clock_3.xml  analog_clock_4.xml  analog_clock_5.xml  analog_clock_6.xml
app/src/normal/play/: contact-email.txt  contact-website.txt
app/src/normal/res/drawable-nodpi/: ic_splash_screen.xml
app/src/normal/res/drawable-nodpi-v26/: clock.xml
app/src/you/: AndroidManifest.xml
app/src/you/res/values/: colors.xml  (+3 more)
app/src/youPlay/: AndroidManifest.xml
libs/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  send-telegram.sh  settings.gradle
libs/app/: build.gradle
libs/app/src/main/: AndroidManifest.xml
libs/candybar/: build.gradle
libs/candybar/src/main/: AndroidManifest.xml
libs/extLibs/PreLollipopTransitions/: build.gradle
preparehelper/: build.gradle
(+9121 files in other folders)
