buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        MinSdk = 21
        TargetSdk = 35
        CompileSdk = 35
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
    delete fileTree(dir: 'app/src/you/res/drawable-anydpi')
    delete fileTree(dir: 'app/src/light/res/drawable-anydpi')
    delete fileTree(dir: 'app/src/dark/res/drawable-anydpi')
    delete fileTree(dir: 'app/src/dayNight/res/drawable-anydpi')
}

//F-DROID REPRODUCIBLE BUILDS

// NB: Android Studio can't find the imports; this does not affect the
// actual build since Gradle can find them just fine.