buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url = 'https://jitpack.io' } // Use = here
        maven { url = 'https://maven.google.com' } // Use = here
    }

    rootProject.ext {
        MinSdk = 21
        TargetSdk = 36
        CompileSdk = 36
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
    // Use the explicit file paths for your generated drawables
    delete 'app/src/you/res/drawable-anydpi'
    delete 'app/src/light/res/drawable-anydpi'
    delete 'app/src/dark/res/drawable-anydpi'
    delete 'app/src/dayNight/res/drawable-anydpi'
}

//F-DROID REPRODUCIBLE BUILDS

// NB: Android Studio can't find the imports; this does not affect the
// actual build since Gradle can find them just fine.