<?xml version="1.0" encoding="utf-8"?>
<themeInfo>

    <!-- FOR ATOM LAUNCHER -->

    <packageName>com.your.package.name.here</packageName>
    <versionName>1.0.0</versionName>
    <versionCode>100</versionCode>
    <themeName>Theme Name</themeName>

    <!-- Default Component Color -->
    <themePointColor>#ffffff</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />

</themeInfo>