<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fit_system_window">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_margin"
        android:layout_gravity="top|start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:theme="@style/RippleStyleLight" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow"
            android:background="@drawable/reverse_shadow" />

        <LinearLayout
            android:id="@+id/bottom_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#66000000">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/content_padding"
                android:paddingBottom="@dimen/content_padding"
                android:paddingLeft="@dimen/content_margin"
                android:paddingStart="@dimen/content_margin"
                android:paddingRight="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_content_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:fontFamily="@font/medium" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:fontFamily="@font/regular" />
            </LinearLayout>

            <ImageView
                android:id="@+id/menu_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_margin"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleStyle" />

            <ImageView
                android:id="@+id/menu_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>