<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clock_widget"
    android:gravity="center">

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hand_hour="@drawable/clock_hour"
        android:hand_minute="@drawable/clock_minute"
        android:dial="@drawable/clock_bg" />

</RelativeLayout>