<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/licenses_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>