<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/intent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_email_client"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="@dimen/content_margin"
        android:paddingLeft="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin"
        android:paddingRight="@dimen/content_margin"
        android:paddingEnd="@dimen/content_margin"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignParentTop="true"
        app:fontFamily="@font/regular" />

    <TextView
        android:id="@+id/intent_noapp"
        android:layout_below="@+id/intent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_margin"
        android:gravity="center"
        android:text="@string/no_email_app"
        android:textSize="@dimen/text_content_subtitle"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone"
        app:fontFamily="@font/medium" />

    <ListView
        android:id="@+id/intent_list"
        android:layout_below="@+id/intent_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/content_divider_size"
        android:divider="?android:attr/listDivider"
        android:listSelector="@android:color/transparent" />
</RelativeLayout>