<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_margin"
    android:paddingStart="@dimen/content_margin"
    android:paddingRight="@dimen/content_margin"
    android:paddingEnd="@dimen/content_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:theme="@style/RippleStyle">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="@android:color/transparent"
        android:theme="@style/CheckBoxStyle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        android:textColor="?android:attr/textColorPrimary"
        app:fontFamily="@font/regular" />

</LinearLayout>