<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_margin"
    android:paddingStart="@dimen/content_margin"
    android:paddingRight="@dimen/content_margin"
    android:paddingEnd="@dimen/content_margin"
    android:gravity="fill_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginBottom="@dimen/content_padding"
        android:textSize="@dimen/text_content_header"
        android:textColor="@color/primaryText"
        app:fontFamily="@font/regular" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_padding"
        android:textSize="@dimen/text_content"
        app:fontFamily="@font/monospace" />

</LinearLayout>