<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icons_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/content_padding"
        android:paddingBottom="@dimen/content_padding"
        android:clipToPadding="false" />

    <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
        android:id="@+id/fastscroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:rfs_barColor="?android:attr/textColorSecondary"
        app:rfs_handleNormalColor="?android:attr/textColorSecondary"
        app:rfs_handlePressedColor="?colorSecondary" />

    <TextView
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        android:textColor="?android:attr/textColorPrimary"
        app:fontFamily="@font/medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/toolbar_shadow" />

</FrameLayout>