<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/bookmark_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:theme="@style/RippleStyle" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_preview"
        android:layout_height="@dimen/icon_preview" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content_header"
        app:fontFamily="@font/medium" />

</LinearLayout>