<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_divider_size"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_title"
        android:padding="@dimen/content_margin"
        app:fontFamily="@font/medium" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="@bool/card_use_compat_padding"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:strokeColor="@color/cardStroke"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_padding"
                android:text="@string/presets_required_apps"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content"
                app:fontFamily="@font/regular" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>