<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground">

    <candybar.lib.utils.views.HeaderView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/navigationViewHeaderBackground"
        app:widthRatio="4"
        app:heightRatio="3" />

    <LinearLayout
        android:id="@+id/header_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|start"
        android:padding="@dimen/content_margin"
        android:background="@color/navigationViewTitleBack">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/navigationViewTitle"
            android:textSize="16sp"
            android:text="@string/navigation_view_header_title"
            app:fontFamily="@font/medium" />

        <TextView
            android:id="@+id/header_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/navigationViewTitle"
            android:textSize="14sp"
            app:fontFamily="@font/regular" />

    </LinearLayout>

</FrameLayout>