<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="12dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/toolbarIcon"
        android:textCursorDrawable="@drawable/searchbar_cursor"
        android:textColorHint="#66AEAEAE"
        android:maxWidth="250dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/clear_query_button"
        app:fontFamily="@font/regular" />

    <ImageButton
        android:id="@+id/clear_query_button"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_toolbar_close" />

</RelativeLayout>