<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Sarsa Murmu"
        contribution="Improved the Project"
        image="https://avatars1.githubusercontent.com/u/44255990?s=400&amp;v=4"
        link="https://github.com/sarsamurmu" />

    <contributor
        name="Leif Niemczik"
        contribution=""
        image="https://avatars1.githubusercontent.com/u/5417518?v=3&amp;s=400"
        link="https://plus.google.com/u/1/114587388635391162978" />

    <contributor
        name="Benas Dzimidas"
        contribution=""
        image="https://lh3.googleusercontent.com/-STqTXmqIub4/AAAAAAAAAAI/AAAAAAABANE/BFEy9CRrC3k/s256-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+BenasDzimidas9" />

    <contributor
        name="Ghost Ninja"
        contribution=""
        image="https://lh3.googleusercontent.com/xzdaNykgAewl8vNKG-CIxeBGWUnr02NV-KBTHRKBCiGD_5ydpBzBGRMep5Nu5MO3G7wcvCFjYLUzEw=w300-no"
        link="https://plus.google.com/+KevinTechnologx" />

    <contributor
        name="Alex “xorRisont” Karpushkin"
        contribution=""
        image="https://lh3.googleusercontent.com/-MqMhIB_EQFE/AAAAAAAAAAI/AAAAAAAAdj0/Rq1n3j6Mmj8/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/112638866411130229772" />

</resources>