<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Dani Mahardhika"
        contribution="English"
        image="https://avatars1.githubusercontent.com/u/23138905?v=3&amp;s=300"
        link="https://plus.google.com/u/1/+DaniMahardhika" />

    <contributor
        name="Patryk Michalik"
        contribution="Polish"
        image="https://avatars3.githubusercontent.com/u/30959743?s=400&amp;v=4"
        link="https://twitter.com/lumiqcreative" />

    <contributor
        name="pgrules7"
        contribution="Korean"
        link="" />

    <contributor
        name="Primo Korn"
        contribution="French"
        image="https://pbs.twimg.com/profile_images/1030412547860692992/Wuey7pDZ_400x400.jpg"
        link="https://twitter.com/primokorn" />

    <contributor
        name="Meclot Yoann"
        contribution="French"
        image="https://lh3.googleusercontent.com/-6NGxFHv9w-o/AAAAAAAAAAI/AAAAAAAAAUs/DkXLeeoQRCA/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/104068956670911527102" />

    <contributor
        name="Epikur Prod"
        contribution="French"
        image="https://lh3.googleusercontent.com/-tbAsxIJ42pY/AAAAAAAAAAI/AAAAAAAADW8/xmZ0E_JYA6k/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+Epikurprodcom" />

    <contributor
        name="Morshedul Alam"
        contribution="Bengali"
        image="https://lh3.googleusercontent.com/-Tzs7zUe2DBE/AAAAAAAAAAI/AAAAAAAAAUc/dX4LKPw7TIU/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/115166882459088359146" />

    <contributor
        name="Fraom Design"
        contribution="Italian"
        image="https://lh3.googleusercontent.com/-y_QMl45evRc/AAAAAAAAAAI/AAAAAAAAiWY/Jlj2plNvU18/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+DevFraom" />

    <contributor
        name="Denis Deronjic"
        contribution="Italian"
        image="https://lh3.googleusercontent.com/-OtnCjgvIcoI/AAAAAAAAAAI/AAAAAAAABKI/Z0K-2kCKpTg/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+DenisDeronjic" />

    <contributor
        name="Ciao Studio"
        contribution="Italian"
        image="https://raw.githubusercontent.com/CiaoStudio/pixel_ip/master/ciaostudio_2019_pixelful.png"
        link="https://www.instagram.com/ciaostudiodev" />

    <contributor
        name="Leo Trojnar"
        contribution="German"
        image="https://lh3.googleusercontent.com/-Mh_0vnFWt5s/AAAAAAAAAAI/AAAAAAAAAAA/AI6yGXwh8XqGO75T-oSKrodpuKq05PflnA/s300-p-rw-no-mo/photo.jpg"
        link="https://plus.google.com/u/1/105364152322749829388" />

    <contributor
        name="Julian Gomez"
        contribution="Spanish"
        image="https://lh3.googleusercontent.com/-RINPuI-aiRo/AAAAAAAAAAI/AAAAAAAAO9c/FCHMVU2wKUU/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+JulianGomezAxinen" />

    <contributor
        name="Gabriel Ruiz Muñoz"
        contribution="Spanish"
        image="https://s3.amazonaws.com/oneskyapp.static/pic/avatar_595242a13b7959.75950871.jpg"
        link="" />

    <contributor
        name="Víctor Rodríguez"
        contribution="Spanish"
        link="https://plus.google.com/u/1/107665633643079002815" />

    <contributor
        name="Yogesh KaushiK"
        contribution="Hindi"
        image="https://avatars0.githubusercontent.com/u/26673814?v=3&amp;s=300"
        link="https://github.com/MrYKaushik" />

    <contributor
        name="Saksham Barsaiyan"
        contribution="Hindi"
        image="https://lh3.googleusercontent.com/-G62rc78uq2Q/AAAAAAAAAAI/AAAAAAAAB14/IDC70nBA63U/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+SakshamBarsaiyan" />

    <contributor
        name="はぬべき（hanubeki）"
        contribution="Japanese"
        image="https://lh3.googleusercontent.com/-stB5gN7nk_E/AAAAAAAAAAI/AAAAAAAABPs/vKoAVg73rCY/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/117203556234244593352" />

    <contributor
        name="Alex “xorRisont” Karpushkin"
        contribution="Russian"
        image="https://lh3.googleusercontent.com/-MqMhIB_EQFE/AAAAAAAAAAI/AAAAAAAAdj0/Rq1n3j6Mmj8/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/112638866411130229772" />

    <contributor
        name="Aleksandr Kirichenko"
        contribution="Russian"
        image="https://lh3.googleusercontent.com/-y5a1OdU5XHg/AAAAAAAAAAI/AAAAAAAAGww/EekXY3fNhEE/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/113163764989329344086" />

    <contributor
        name="Pasha Puma"
        contribution="Russian"
        image="https://crowdin-static.downloads.crowdin.com/avatar/13956153/large/ff5f2a3d1f87aed0716187648300301f.png"
        link="https://twitter.com/pashapuma1" />

    <contributor
        name="jara2105"
        contribution="Russian"
        link="" />

    <contributor
        name="YeyeBigBadCat"
        contribution="Chinese Simplified"
        image="https://avatars3.githubusercontent.com/u/19569343?s=400"
        link="https://dribbble.com/antoniacrespoa2" />

    <contributor
        name="Mevlüt TOPÇU"
        contribution="Turkish"
        image="https://avatars1.githubusercontent.com/u/10728744?s=460&amp;v=4"
        link="https://github.com/razor84" />

    <contributor
        name="maple"
        contribution="Traditional Chinese"
        image="https://avatars3.githubusercontent.com/u/9370547?s=400&amp;v=4"
        link="https://github.com/maple3142" />

    <contributor
        name="Omar Mostafa"
        contribution="Arabic"
        image="https://crowdin-static.downloads.crowdin.com/avatar/12926745/large/1fe2a860924747bbfbd0719e57abe9cc.jpg" />

    <contributor
        name="Dhanu Saud"
        contribution="Nepali"
        image="https://crowdin-static.downloads.crowdin.com/avatar/14049345/large/1686a6cceb98d8a6c316f74ca6a2a5dd.jpeg" />

</resources>