<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/content_padding"
    android:layout_marginEnd="@dimen/content_padding"
    android:layout_marginBottom="@dimen/content_padding"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="@bool/card_use_compat_padding"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeColor="@color/cardStroke">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content_title"
                app:fontFamily="@font/medium" />

            <TextView
                android:id="@+id/requested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/request_not_requested"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_content"
                app:fontFamily="@font/regular" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:theme="@style/CheckBoxStyle" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_divider_size"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>