[Icon Theme]
Name=Arcticons
Comment=A Line-based icon pack.
Inherits=breeze,Adwaita,hicolor

Example=folder
FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=scalable/apps,scalable/games,scalable/devices,scalable/mimetypes,scalable/places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

[scalable/apps]
Context=Applications
Size=48
MinSize=1
MaxSize=512
Type=Scalable

[scalable/games]
Context=Games
Size=48
MinSize=1
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=1
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=48
MinSize=1
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=48
MinSize=16
MaxSize=512
Type=scalable
