/*
 * CandyBar - Material Dashboard
 *
 * Copyright (c) 2014-2016 Dani Mahardhika
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.CompileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.ext.VersionName}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        return true
    }
}

dependencies {
    implementation project(':libs:extLibs:PreLollipopTransitions')

    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.apps.muzei:muzei-api:3.4.0'
    api 'dev.jahir.KustomAPI:api:6369c37'
    api 'dev.jahir.KustomAPI:preset:6369c37'

    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.KeepSafe:TapTargetView:1.9.1'
    implementation 'com.github.sarsamurmu:AdaptiveIconBitmap:1.0.0'
    implementation 'com.github.zixpo:recycler-fast-scroll:6add4dff39'

    implementation 'com.github.danimahardhika:cafebar:1.3.2'
    implementation 'com.github.danimahardhika.android-helpers:core:-SNAPSHOT'
    implementation 'com.github.danimahardhika.android-helpers:animation:0.1.0'
    implementation 'com.github.danimahardhika.android-helpers:license:0.1.0'
    implementation 'com.github.danimahardhika.android-helpers:permission:0.1.0'
    implementation 'com.github.danimahardhika:DrawMe:4a672e78fc'
}