<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/content_padding"
    android:layout_marginEnd="@dimen/content_padding"
    android:layout_marginBottom="@dimen/content_padding"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="@bool/card_use_compat_padding"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeColor="@color/cardStroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/content_margin"
            android:id="@+id/premium_request_container">

            <TextView
                android:id="@+id/premium_request_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:drawablePadding="@dimen/content_margin"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_title"
                android:text="@string/premium_request"
                app:fontFamily="@font/medium" />

            <TextView
                android:id="@+id/premium_request_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content"
                android:text="@string/premium_request_desc"
                app:fontFamily="@font/regular" />

            <Button
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_gravity="end"
                android:textSize="@dimen/text_content"
                android:text="@string/premium_request_buy"
                app:backgroundTint="?attr/colorPrimary"
                app:fontFamily="@font/bold" />

            <LinearLayout
                android:id="@+id/premium_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin">

                <TextView
                    android:id="@+id/premium_request_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_content_title"
                    app:fontFamily="@font/medium" />

                <ProgressBar
                    android:id="@+id/premium_request_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size_tiny"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_marginBottom="@dimen/content_padding"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progressbar_track"
                    style="?android:attr/progressBarStyleHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/premium_request_available"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/text_content"
                        app:fontFamily="@font/regular" />

                    <TextView
                        android:id="@+id/premium_request_used"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/text_content"
                        app:fontFamily="@font/regular" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_size"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/content_margin"
            android:id="@+id/regular_request_container">

            <TextView
                android:id="@+id/regular_request_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:drawablePadding="@dimen/content_margin"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_title"
                android:text="@string/regular_request"
                app:fontFamily="@font/medium" />

            <TextView
                android:id="@+id/regular_request_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content"
                android:text="@string/regular_request_desc"
                app:fontFamily="@font/regular" />

            <LinearLayout
                android:id="@+id/regular_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin">

                <TextView
                    android:id="@+id/regular_request_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_content_title"
                    app:fontFamily="@font/medium" />

                <ProgressBar
                    android:id="@+id/regular_request_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size_tiny"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_marginBottom="@dimen/content_padding"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progressbar_track"
                    style="?android:attr/progressBarStyleHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/regular_request_available"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/text_content"
                        app:fontFamily="@font/regular" />

                    <TextView
                        android:id="@+id/regular_request_used"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/text_content"
                        app:fontFamily="@font/regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>