buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        def major = 3
        def minor = 13
        def patch = 3

        VersionCode = major * 10000 + minor * 100 + patch
        VersionName = "$major.$minor.$patch"

        MinSdk = 16
        TargetSdk = 30
        CompileSdk = 30
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
