<?xml version="1.0" encoding="UTF-8"?>
<appmap>

    <!-- FOR ATOM LAUNCHER -->

    <!-- Chrome & Chrome Beta -->
    <item
        class="com.google.android.apps.chrome.Main"
        name="chrome" />

    <!--  Antutu Benchmark -->
    <item
        class="com.antutu.ABenchMark.ABenchMarkStart"
        name="antutu_benchmark" />

</appmap>
