<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- weather_clear_day -->
    <item name="weather_clear_day" value="weather_clear_day" />

    <!-- weather_clear_night -->
    <item name="weather_clear_night" value="weather_clear_night" />

    <!-- weather_partly_cloudy_day -->
    <item name="weather_partly_cloudy_day" value="weather_partly_cloudy_day" />

    <!-- weather_partly_cloudy_nigh             t -->
    <item name="weather_partly_cloudy_night" value="weather_partly_cloudy_night" />

    <!-- weather_partly_cloudy -->
    <item name="weather_cloudy_day" value="weather_cloudy" />

    <!-- weather_cloudy_night -->
    <item name="weather_cloudy_night" value="weather_cloudy" />

    <!-- weather_rain_day -->
    <item name="weather_rain_day" value="weather_rain" />

    <!-- weather_rain_night -->
    <item name="weather_rain_night" value="weather_rain" />

    <!-- weather_snow_day -->
    <item name="weather_snow_day" value="weather_snow" />

    <!-- weather_snow_night -->
    <item name="weather_snow_night" value="weather_snow" />

    <!-- weather_wind_day -->
    <item name="weather_wind_day" value="weather_wind" />

    <!-- weather_wind_night -->
    <item name="weather_wind_night" value="weather_wind" />

    <!-- weather_fog_day -->
    <item name="weather_fog_day" value="weather_fog" />

    <!-- weather_fog_night -->
    <item name="weather_fog_night" value="weather_fog" />

    <!-- weather_haze_day -->
    <item name="weather_haze_day" value="weather_haze" />

    <!-- weather_haze_night -->
    <item name="weather_haze_night" value="weather_haze" />

    <!-- weather_sleet_day -->
    <item name="weather_sleet_day" value="weather_sleet" />

    <!-- weather_sleet_night -->
    <item name="weather_sleet_night" value="weather_sleet" />

    <!-- weather_hail_day -->
    <item name="weather_hail_day" value="weather_hail" />

    <!-- weather_hail_night -->
    <item name="weather_hail_night" value="weather_hail" />

    <!-- weather_thunder_day -->
    <item name="weather_thunder_day" value="weather_thunder" />

    <!-- weather_thunder_night -->
    <item name="weather_thunder_night" value="weather_thunder" />

    <!-- weather_thunderstorm_day -->
    <item name="weather_thunderstorm_day" value="weather_thunderstorm" />

    <!-- weather_thunderstorm_night -->
    <item name="weather_thunderstorm_night" value="weather_thunderstorm" />
    
</resources>
