<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="shortcuts_clear_day" value="shortcut_clear_day" />
    <item name="shortcuts_clear_day_foreground" value="shortcut_clear_day_f" />

    <item name="shortcuts_clear_night" value="shortcut_clear_night" />
    <item name="shortcuts_clear_night_foreground" value="shortcut_clear_night_f" />

    <item name="shortcuts_partly_cloudy_day" value="shortcut_partly_cloudy_day" />
    <item name="shortcuts_partly_cloudy_day_foreground" value="shortcut_partly_cloudy_day_f" />

    <item name="shortcuts_partly_cloudy_night" value="shortcut_partly_cloudy_night" />
    <item name="shortcuts_partly_cloudy_night_foreground" value="shortcut_partly_cloudy_night_f" />

    <item name="shortcuts_cloudy_day" value="shortcut_cloudy" />
    <item name="shortcuts_cloudy_day_foreground" value="shortcut_cloudy_f" />

    <item name="shortcuts_cloudy_night" value="shortcut_cloudy" />
    <item name="shortcuts_cloudy_night_foreground" value="shortcut_cloudy_f" />

    <item name="shortcuts_rain_day" value="shortcut_rain" />
    <item name="shortcuts_rain_day_foreground" value="shortcut_rain_f" />

    <item name="shortcuts_rain_night" value="shortcut_rain" />
    <item name="shortcuts_rain_night_foreground" value="shortcut_rain_f" />

    <item name="shortcuts_snow_day" value="shortcut_snow" />
    <item name="shortcuts_snow_day_foreground" value="shortcut_snow_f" />

    <item name="shortcuts_snow_night" value="shortcut_snow" />
    <item name="shortcuts_snow_night_foreground" value="shortcut_snow_f" />

    <item name="shortcuts_wind_day" value="shortcut_wind" />
    <item name="shortcuts_wind_day_foreground" value="shortcut_wind_f" />

    <item name="shortcuts_wind_night" value="shortcut_wind" />
    <item name="shortcuts_wind_night_foreground" value="shortcut_wind_f" />

    <item name="shortcuts_fog_day" value="shortcut_fog" />
    <item name="shortcuts_fog_day_foreground" value="shortcut_fog_f" />

    <item name="shortcuts_fog_night" value="shortcut_fog" />
    <item name="shortcuts_fog_night_foreground" value="shortcut_fog_f" />

    <item name="shortcuts_haze_day" value="shortcut_fog" />
    <item name="shortcuts_haze_day_foreground" value="shortcut_fog_f" />

    <item name="shortcuts_haze_night" value="shortcut_fog" />
    <item name="shortcuts_haze_night_foreground" value="shortcut_fog_f" />

    <item name="shortcuts_sleet_day" value="shortcut_sleet" />
    <item name="shortcuts_sleet_day_foreground" value="shortcut_sleet_f" />

    <item name="shortcuts_sleet_night" value="shortcut_sleet" />
    <item name="shortcuts_sleet_night_foreground" value="shortcut_sleet_f" />

    <item name="shortcuts_hail_day" value="shortcut_snow" />
    <item name="shortcuts_hail_day_foreground" value="shortcut_snow_f" />

    <item name="shortcuts_hail_night" value="shortcut_snow" />
    <item name="shortcuts_hail_night_foreground" value="shortcut_snow_f" />

    <item name="shortcuts_thunder_day" value="shortcut_thunderstorm" />
    <item name="shortcuts_thunder_day_foreground" value="shortcut_thunderstorm_f" />

    <item name="shortcuts_thunder_night" value="shortcut_thunderstorm" />
    <item name="shortcuts_thunder_night_foreground" value="shortcut_thunderstorm_f" />

    <item name="shortcuts_thunderstorm_day" value="shortcut_thunderstorm" />
    <item name="shortcuts_thunderstorm_day_foreground" value="shortcut_thunderstorm_f" />

    <item name="shortcuts_thunderstorm_night" value="shortcut_thunderstorm" />
    <item name="shortcuts_thunderstorm_night_foreground" value="shortcut_thunderstorm_f" />

</resources>