<?xml version="1.0" encoding="utf-8"?>
<resources>

	<contributor
		name="Onno van den Dungen"
		contribution="Creator of Arcticons"
		image="assets://contributors/downloaded/contributor_0.webp"
		link="https://www.onnno.nl/" />
	<contributor
		name="Kaiserdragon2"
		contribution="Creator of Arcticons You, Icons, Automation scripts"
		image="assets://contributors/downloaded/contributor_1.webp"
		link="https://github.com/Kaiserdragon2" />
	<contributor
		name="Aman9das "
		contribution="Ported Arcticons to the Candybar dashboard and Icon Creator."
		image="assets://contributors/downloaded/contributor_2.webp"
		link="https://github.com/Aman9das" />
	<contributor
		name="Joelchrono12 "
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_3.webp"
		link="https://joelchrono12.ml/" />
	<contributor
		name="Npepperlinux"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_4.webp"
		link="https://github.com/Npepperlinux" />
	<contributor
		name="Quantenzitrone"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_5.webp"
		link="https://github.com/Quantenzitrone" />
	<contributor
		name="Fanfu "
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_6.webp"
		link="https://github.com/fanfu" />
	<contributor
		name="Aaronhatesregex"
		contribution="Icon creator."
		image="assets://contributors/face_7.webp"
		link="https://github.com/aaronhatesregex" />
	<contributor
		name="Greenpeteuk"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_8.webp"
		link="https://github.com/greenpeteuk" />
	<contributor
		name="RuffaWuffa"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_9.webp"
		link="https://github.com/RuffaWuffa" />
	<contributor
		name="0slav"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_10.webp"
		link="https://github.com/0slav" />
	<contributor
		name="Ail1020"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_11.webp"
		link="https://github.com/Ail1020" />
	<contributor
		name="Klaviatur"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_12.webp"
		link="https://github.com/Klaviatur" />
	<contributor
		name="Saijin-Naib"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_13.webp"
		link="https://github.com/Saijin-Naib" />
	<contributor
		name="Lelio-Brun"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_14.webp"
		link="https://github.com/Lelio-Brun" />
	<contributor
		name="Arnavpurani"
		contribution="Icon creator."
		image="assets://contributors/face_5.webp"
		link="https://github.com/arnavpurani" />
	<contributor
		name="Renesat"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_16.webp"
		link="https://github.com/renesat" />
	<contributor
		name="Dgcampbe"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_17.webp"
		link="https://github.com/dgcampbe" />
	<contributor
		name="Rhodney"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_18.webp"
		link="https://github.com/Rhodney" />
	<contributor
		name="Chaptergy"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_19.webp"
		link="https://github.com/chaptergy" />
	<contributor
		name="TBog"
		contribution="Helped coding previous Arcticons versions"
		image="assets://contributors/downloaded/contributor_20.webp"
		link="https://github.com/TBog" />
	<contributor
		name="Chaptergy"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_21.webp"
		link="https://github.com/chaptergy" />
	<contributor
		name="Stonewareslord"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_22.webp"
		link="https://github.com/stonewareslord" />
	<contributor
		name="Amine250"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_23.webp"
		link="https://github.com/amine250" />
	<contributor
		name="Chaptergy"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_24.webp"
		link="https://github.com/chaptergy" />
	<contributor
		name="Livmackintosh"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_25.webp"
		link="https://github.com/livmackintosh" />
	<contributor
		name="Fakegamer666"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_26.webp"
		link="https://github.com/fakegamer666" />
	<contributor
		name="ObsidianChickenz"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_27.webp"
		link="https://github.com/ObsidianChickenz" />
	<contributor
		name="Yuhuitech"
		contribution="Coded better accessibility options in the old dashboard."
		image="assets://contributors/face_8.webp"
		link="https://github.com/yuhuitech" />
	<contributor
		name="Batcastle"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_29.webp"
		link="https://github.com/Batcastle" />
	<contributor
		name="Gd4pL4E"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_30.webp"
		link="https://github.com/Gd4pL4E" />
	<contributor
		name="Hal47"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_31.webp"
		link="https://github.com/Hal47" />
	<contributor
		name="Gd4pL4E"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_32.webp"
		link="https://github.com/Gd4pL4E" />
	<contributor
		name="EinoHR"
		contribution="Icon creator."
		image="assets://contributors/face_3.webp"
		link="https://github.com/EinoHR" />
	<contributor
		name="Bydariogamer"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_34.webp"
		link="https://github.com/bydariogamer" />
	<contributor
		name="ModdedGamers"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_35.webp"
		link="https://github.com/bydariogamer" />
	<contributor
		name="Bellaston"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_36.webp"
		link="https://github.com/bellaston" />
	<contributor
		name="Dunexus"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_37.webp"
		link="https://github.com/Dunexus" />
	<contributor
		name="ThomasTraineau"
		contribution="Icon creator."
		image="assets://contributors/face_8.webp"
		link="https://github.com/ThomasTraineau" />
	<contributor
		name="DannyGJdeJong"
		contribution="Coded search function in the old dashboard."
		image="assets://contributors/downloaded/contributor_39.webp"
		link="https://github.com/DannyGJdeJong" />
	<contributor
		name="Dkanada"
		contribution="Creator of Frost, the original icon pack Arcticons is based of."
		image="assets://contributors/downloaded/contributor_40.webp"
		link="https://github.com/dkanada" />
	<contributor
		name="Filip Kemuel"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_41.webp"
		link="https://github.com/filipkemuel" />
	<contributor
		name="Beanie0815"
		contribution="Icon creator."
		image="assets://contributors/face_2.webp"
		link="https://github.com/beanie0815" />
	<contributor
		name="Para-lyzed"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_43.webp"
		link="https://github.com/Para-lyzed" />
	<contributor
		name="Deniz Onmuş"
		contribution="Icon creator."
		image="assets://contributors/face_4.webp"
		link="https://www.denizonmus.com" />
	<contributor
		name="Konstantin T."
		contribution="Icon creator and coder of f-droid_check.sh."
		image="assets://contributors/downloaded/contributor_45.webp"
		link="https://fosstodon.org/@konstantin" />
	<contributor
		name="tieu1991"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_46.webp"
		link="https://github.com/tieu1991" />
	<contributor
		name="LovelyParanoia"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_47.webp"
		link="https://github.com/LovelyParanoia" />
	<contributor
		name="EdwinRodger"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_48.webp"
		link="https://github.com/EdwinRodger" />
	<contributor
		name="Baltevl"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_49.webp"
		link="https://github.com/baltevl" />
	<contributor
		name="lunar-21"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_50.webp"
		link="https://github.com/lunar-21" />
	<contributor
		name="Adam"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_51.webp"
		link="https://www.adamsdesk.com/" />
	<contributor
		name="Elijah P"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_52.webp"
		link="https://github.com/ElijahElliotP" />
	<contributor
		name="Lavin-tom"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_53.webp"
		link="https://github.com/Lavin-tom" />
	<contributor
		name="Rahul Patil"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_54.webp"
		link="https://github.com/rahulTPatil" />
	<contributor
		name="Frieder H"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_55.webp"
		link="https://github.com/frod0r/" />
	<contributor
		name="Jam"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_56.webp"
		link="https://github.com/jammo2k5/" />
	<contributor
		name="Calciume"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_57.webp"
		link="https://github.com/Calciume" />
	<contributor
		name="Shreyansh Shukla"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_58.webp"
		link="https://github.com/shreyanshs31" />
	<contributor
		name="RedAuburn"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_59.webp"
		link="https://github.com/redauburn" />
	<contributor
		name="ZuperZeus"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_60.webp"
		link="https://github.com/ZuperZeus" />
	<contributor
		name="KristhianX"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_61.webp"
		link="https://github.com/KristhianX" />
	<contributor
		name="Toxcien"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_62.webp"
		link="https://github.com/toxcien" />
	<contributor
		name="Gitro"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_63.webp"
		link="https://github.com/GitGitro" />
	<contributor
		name="Maciej Klupp"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_64.webp"
		link="https://github.com/maciej-klupp" />
	<contributor
		name="Duese"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_65.webp"
		link="https://github.com/duese" />
	<contributor
		name="Ronald Loyko"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_66.webp"
		link="https://ronald.ooo" />
	<contributor
		name="Kerioneesh"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_67.webp"
		link="https://github.com/Kerioneesh" />
	<contributor
		name="Wari"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_68.webp"
		link="https://github.com/wwwwwwari" />
	<contributor
		name="Aliervo"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_69.webp"
		link="https://github.com/aliervo" />
	<contributor
		name="Aloxe"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_70.webp"
		link="https://github.com/aloxe" />
	<contributor
		name="ayecptn"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_71.webp"
		link="https://github.com/ayecptn" />
	<contributor
		name="Grant Moyer"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_72.webp"
		link="https://github.com/GrantMoyer" />
	<contributor
		name="Mrandyrew95"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_73.webp"
		link="https://github.com/Mrandyrew95" />
	<contributor
		name="akp"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_74.webp"
		link="https://github.com/akp37" />
	<contributor
		name="KempfCreative"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_75.webp"
		link="https://github.com/KempfCreative" />
	<contributor
		name="Nicolai Weitkemper"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_76.webp"
		link="https://github.com/NicoWeio" />
	<contributor
		name="Tadas32"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_77.webp"
		link="https://github.com/Tadas32" />
	<contributor
		name="rmpj5"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_78.webp"
		link="https://github.com/rmpj5" />
	<contributor
		name="Aspwil"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_79.webp"
		link="https://github.com/aspwil" />
	<contributor
		name="bbbhltz"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_80.webp"
		link="https://github.com/bbbhltz" />
	<contributor
		name="zykure"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_81.webp"
		link="https://github.com/zykure" />
	<contributor
		name="Sunny"
		contribution="Icon creator."
		image="assets://contributors/face_2.webp"
		link="https://sny.sh/" />
	<contributor
		name="Mast3rMirror"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_83.webp"
		link="https://github.com/mast3rmirror" />
	<contributor
		name="ct"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_84.webp"
		link="https://github.com/its-me-ct" />
	<contributor
		name="bucar"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_85.webp"
		link="https://github.com/gbucar" />
	<contributor
		name="RCaled"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_86.webp"
		link="https://github.com/RCaled" />
	<contributor
		name="wjehee"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_87.webp"
		link="https://github.com/wjehee" />
	<contributor
		name="skedastically"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_88.webp"
		link="https://github.com/skedastically" />
	<contributor
		name="KR4U7H3R"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_89.webp"
		link="https://github.com/KR4U7H3R" />
	<contributor
		name="Mr Matrix"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_90.webp"
		link="https://github.com/MrMatrix1729" />
	<contributor
		name="Maskedman99"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_91.webp"
		link="https://github.com/Maskedman99" />
	<contributor
		name="trautb"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_92.webp"
		link="https://github.com/trautb/" />
	<contributor
		name="Cubedsheep"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_93.webp"
		link="https://github.com/Cubedsheep" />
	<contributor
		name="daywalk3r666"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_94.webp"
		link="https://github.com/daywalk3r666" />
	<contributor
		name="GaensebIume"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_95.webp"
		link="https://github.com/GaensebIume" />
	<contributor
		name="eeelbrens"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_96.webp"
		link="https://github.com/eeelbrens" />
	<contributor
		name="tempomode"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_97.webp"
		link="https://github.com/tempomode" />
	<contributor
		name="golden-peaches"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_98.webp"
		link="https://github.com/golden-peaches" />
	<contributor
		name="Stephane-74"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_99.webp"
		link="https://github.com/Stephane-74" />
	<contributor
		name="PixelRuzt"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_100.webp"
		link="https://github.com/PixelRuzt" />
	<contributor
		name="rimwulf"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_101.webp"
		link="https://github.com/rimwulf" />
	<contributor
		name="asankaSovis"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_102.webp"
		link="https://github.com/asankaSovis" />
	<contributor
		name="phampyk"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_103.webp"
		link="https://github.com/phampyk" />
	<contributor
		name="achin"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_104.webp"
		link="https://github.com/achin" />
	<contributor
		name="skye"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_105.webp"
		link="https://skye.sh" />
	<contributor
		name="mdapa323"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_106.webp"
		link="https://github.com/mdapa323" />
	<contributor
		name="_orbitaldrop"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_107.webp"
		link="https://github.com/orbitaldr0p" />
	<contributor
		name="crazy_unicorn"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_108.webp"
		link="https://github.com/Crazy-Unicooorn" />
	<contributor
		name="tsuica"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_109.webp"
		link="https://github.com/tsuicaa" />
	<contributor
		name="Max Mäusezahl"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_110.webp"
		link="https://github.com/mmaeusezahl" />
	<contributor
		name="NablaMetal"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_111.webp"
		link="https://github.com/NablaMetal" />
	<contributor
		name="autinerd"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_112.webp"
		link="https://github.com/autinerd" />
	<contributor
		name="He-Ro"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_113.webp"
		link="https://github.com/He-Ro" />
	<contributor
		name="npnpatidar"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_114.webp"
		link="https://github.com/npnpatidar" />
	<contributor
		name="Luna, Shadow Empress"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_115.webp"
		link="https://github.com/LunaShadowEmpress" />
	<contributor
		name="petlyh"
		contribution="Icon creator."
		image="assets://contributors/downloaded/contributor_116.webp"
		link="https://github.com/petlyh" />
	<contributor
		name="onuronsekiz"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_117.webp"
		link="https://github.com/onuronsekiz" />
	<contributor
		name="MikeTheGreat"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_118.webp"
		link="https://github.com/MikeTheGreat" />
	<contributor
		name="Issai"
		contribution="Icon creator"
		image="assets://contributors/downloaded/contributor_119.webp"
		link="https://github.com/TheLimifiedLime" />
	<contributor
		name="Muhammad Faizan"
		contribution="Icon Creator"
		image="assets://contributors/downloaded/contributor_120.webp"
		link="https://github.com/MrAlpha786" />
	<contributor
		name="Subroutine7901"
		contribution="Icon Creator"
		image="assets://contributors/downloaded/contributor_121.webp"
		link="https://github.com/Subroutine7901" />
	<contributor
		name="Prateek Maru"
		contribution="Icon Creator"
		image="assets://contributors/downloaded/contributor_122.webp"
		link="https://github.com/xprateek" />
	<contributor
		name="alchemiker"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_123.webp"
		link="https://github.com/alchemiker" />
	<contributor
		name="Jonny Ebinger"
		contribution="Icon Creator"
		image="assets://contributors/downloaded/contributor_124.webp"
		link="https://github.com/je223xa" />
	<contributor
		name="Limfjorden"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_125.webp"
		link="https://github.com/Limfjorden" />
	<contributor
		name="LukeVader"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_126.webp"
		link="https://github.com/LukeVader-IV" />
	<contributor
		name="DeltriDev"
		contribution="Icon Creator"
		image="assets://contributors/downloaded/contributor_127.webp"
		link="https://github.com/DeltriDev" />
	<contributor
		name="Sande Santhosh"
		contribution="Icon Creator"
		image="assets://contributors/face_8.webp"
		link="https://github.com/SandeSanthosh" />
	<contributor
		name="knsrinath"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_129.webp"
		link="https://github.com/knsrinath" />
	<contributor
		name="SagXD"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_130.webp"
		link="https://github.com/SagXD" />
	<contributor
		name="AxFo"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_131.webp"
		link="https://github.com/AxFo" />
	<contributor
		name="Andrew A"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_132.webp"
		link="https://github.com/andrew-aiken" />
	<contributor
		name="ThatBlueEnder"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_133.webp"
		link="https://namemc.com/profile/ThatBlueEnder" />
	<contributor
		name="TotallyAvailable"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_134.webp"
		link="https://github.com/TotallyAvailable" />
	<contributor
		name="ZachIndigo"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_135.webp"
		link="https://github.com/ZachIndigo" />
	<contributor
		name="Donatas K."
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_136.webp"
		link="https://github.com/Kartanovicius" />
	<contributor
		name="inwriting"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_137.webp"
		link="https://github.com/inwriting" />
	<contributor
		name="GuitareCouture"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_138.webp"
		link="https://github.com/GuitareCouture" />
	<contributor
		name="ArjhanToteck"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_139.webp"
		link="https://arjhantoteck.vercel.app/" />
	<contributor
		name="theturkeyman"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_140.webp"
		link="https://github.com/TheAngryTurkey" />
	<contributor
		name="albertjohnsonpc"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_141.webp"
		link="https://github.com/albertjohnsonpc" />
	<contributor
		name="Finn Freitag"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_142.webp"
		link="https://github.com/fwinn" />
	<contributor
		name="wbstkr"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_143.webp"
		link="https://github.com/wbstkr" />
	<contributor
		name="RENOMIZER"
		contribution="Icon Creator"
		image="assets://contributors/downloaded/contributor_144.webp"
		link="https://github.com/RENOMIZER" />
	<contributor
		name="drakeerv"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_145.webp"
		link="https://github.com/drakeerv" />
	<contributor
		name="PurpleBabar"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_146.webp"
		link="https://github.com/PurpleBabar" />
	<contributor
		name="Gewalee Lekcharuthas"
		contribution="Icon Creator."
		image="assets://contributors/downloaded/contributor_147.webp"
		link="https://github.com/gewaleelek" />
</resources>