<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Onno van den Dungen"
        contribution="Creator of Arcticons"
        image="https://avatars.githubusercontent.com/u/31142286?s=400"
        link="https://www.onnno.nl/" />
    <contributor
        name="Aman9das "
        contribution="Ported Arcticons to the Candybar dashboard and Icon Creator."
        image="https://avatars.githubusercontent.com/u/39594914?v=4"
        link="https://github.com/Aman9das" />
    <contributor
        name="Joelchrono12 "
        contribution="Icon creator."
        image="https://avatars.githubusercontent.com/u/18448587?v=4"
        link="https://joelchrono12.ml/" />
    <contributor
        name="Fanfu "
        contribution="Icon creator."
        image=""
        link="https://github.com/fanfu" />
    <contributor
        name="Aaronhatesregex"
        contribution="Icon creator."
        image=""
        link="https://github.com/aaronhatesregex" />
    <contributor
        name="Greenpeteuk"
        contribution="Icon creator."
        image=""
        link="https://github.com/greenpeteuk" />
    <contributor
        name="Quantenzitrone"
        contribution="Icon creator."
        image=""
        link="https://github.com/Quantenzitrone" />
    <contributor
        name="RuffaWuffa"
        contribution="Icon creator."
        image=""
        link="https://github.com/RuffaWuffa" />
    <contributor
        name="0slav"
        contribution="Icon creator."
        image=""
        link="https://github.com/0slav" />
    <contributor
        name="Ail1020"
        contribution="Icon creator."
        image=""
        link="https://github.com/Ail1020" />
    <contributor
        name="Klaviatur"
        contribution="Icon creator."
        image=""
        link="https://github.com/Klaviatur" />
    <contributor
        name="Saijin-Naib"
        contribution="Icon creator."
        image=""
        link="https://github.com/Saijin-Naib" />
    <contributor
        name="Lelio-Brun"
        contribution="Icon creator."
        image=""
        link="https://github.com/Lelio-Brun" />
    <contributor
        name="Arnavpurani"
        contribution="Icon creator."
        image=""
        link="https://github.com/arnavpurani" />
    <contributor
        name="Renesat"
        contribution="Icon creator."
        image=""
        link="https://github.com/renesat" />
    <contributor
        name="Dgcampbe"
        contribution="Icon creator."
        image=""
        link="https://github.com/dgcampbe" />
    <contributor
        name="Rhodney"
        contribution="Icon creator."
        image=""
        link="https://github.com/Rhodney" />
    <contributor
        name="Chaptergy"
        contribution="Icon creator."
        image=""
        link="https://github.com/chaptergy" />
    <contributor
        name="TBog"
        contribution="Helped coding previous Arcticons versions"
        image=""
        link="https://github.com/TBog" />
    <contributor
        name="Chaptergy"
        contribution="Icon creator."
        image=""
        link="https://github.com/chaptergy" />
    <contributor
        name="Stonewareslord"
        contribution="Icon creator."
        image=""
        link="https://github.com/stonewareslord" />
    <contributor
        name="Kaiserdragon2"
        contribution="Icon creator."
        image=""
        link="https://github.com/Kaiserdragon2" />
    <contributor
        name="Amine250"
        contribution="Icon creator."
        image=""
        link="https://github.com/amine250" />
    <contributor
        name="Chaptergy"
        contribution="Icon creator."
        image=""
        link="https://github.com/chaptergy" />
    <contributor
        name="Livmackintosh"
        contribution="Icon creator."
        image=""
        link="https://github.com/livmackintosh" />
    <contributor
        name="Fakegamer666"
        contribution="Icon creator."
        image=""
        link="https://github.com/fakegamer666" />
    <contributor
        name="ObsidianChickenz"
        contribution="Icon creator."
        image=""
        link="https://github.com/ObsidianChickenz" />
    <contributor
        name="Yuhuitech"
        contribution="Coded better accessibility options in the old dashboard."
        image=""
        link="https://github.com/yuhuitech" />
    <contributor
        name="Batcastle"
        contribution="Icon creator."
        image=""
        link="https://github.com/Batcastle" />
    <contributor
        name="Gd4pL4E"
        contribution="Icon creator."
        image=""
        link="https://github.com/Gd4pL4E" />
    <contributor
        name="Hal47"
        contribution="Icon creator."
        image=""
        link="https://github.com/Hal47" />
    <contributor
        name="Gd4pL4E"
        contribution="Icon creator."
        image=""
        link="https://github.com/Gd4pL4E" />
    <contributor
        name="EinoHR"
        contribution="Icon creator."
        image=""
        link="https://github.com/EinoHR" />
    <contributor
        name="Bydariogamer"
        contribution="Icon creator."
        image=""
        link="https://github.com/bydariogamer" />
    <contributor
        name="ModdedGamers"
        contribution="Icon creator."
        image=""
        link="https://github.com/bydariogamer" />
    <contributor
        name="Bellaston"
        contribution="Icon creator."
        image=""
        link="https://github.com/bellaston" />
    <contributor
        name="Dunexus"
        contribution="Icon creator."
        image=""
        link="https://github.com/Dunexus" />
    <contributor
        name="ThomasTraineau"
        contribution="Icon creator."
        image=""
        link="https://github.com/ThomasTraineau" />
    <contributor
        name="DannyGJdeJong"
        contribution="Coded search function in the old dashboard."
        image=""
        link="https://github.com/DannyGJdeJong" />
    <contributor
        name="Dkanada"
        contribution="Creator of Frost, the original icon pack Arcticons is based of."
        image=""
        link="https://github.com/dkanada" />
    <contributor
        name="Filip Kemuel"
        contribution="Icon creator."
        image="https://avatars.githubusercontent.com/u/4260340?v=4"
        link="https://github.com/filipkemuel" />
    <contributor
        name="Beanie0815"
        contribution="Icon creator."
        image=""
        link="https://github.com/beanie0815" />
    <contributor
        name="Para-lyzed"
        contribution="Icon creator."
        image="https://avatars.githubusercontent.com/u/73729354?v=4"
        link="https://github.com/Para-lyzed" />
</resources>
