<?xml version="1.0" encoding="utf-8"?>
<Theme version="1">

    <!-- FOR LG HOME -->

    <Label value="Your Icon Pack name" />
    <Wallpaper image="lg_homescreen_wallpaper" />
    <LockScreenWallpaper image="lockscreen_wallpaper" />
    <ThemePreview image="lg_homescreen_preview" />
    <ThemePreviewWork image="lg_homescreen_preview_work" />
    <ThemePreviewMenu image="lg_homescreen_preview_menu" />
    <DockMenuAppIcon selector="lg_dockmenu_all_apps_button_icon" />

    <AppIcon
        name="com.lge.clock/com.lge.clock.AlarmClockActivity"
        image="lg_launcher_ic_alarm" />

    <!-- Belle UI -->
    <AppIcon
        name="com.daeva112.donate.belleui/com.daeva112.dashboard.belleui.activity.StartActivity"
        image="belleui_donate" />
    <AppIcon
        name="com.daeva112.donate.belleui/com.daeva112.dashboard.belleui.activity.MainActivity"
        image="belleui_donate" />
    <AppIcon
        name="com.daeva112.iconpack.belleui/com.daeva112.dashboard.belle.activity.StartActivity"
        image="belleui" />
    <AppIcon
        name="com.daeva112.iconpack.belleui/com.daeva112.dashboard.belle.activity.MainActivity"
        image="belleui" />

</Theme>