<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clock_widget_3"
    android:gravity="center">

    <AnalogClock
        android:id="@+id/analog_clock_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_widget_background_3"
        android:hand_hour="@drawable/clock_widget_hour_3"
        android:hand_minute="@drawable/clock_widget_minute_3" />

</RelativeLayout>