<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Arcticons.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Arcticons.AppWidgetContainer"
    android:background="#00000000">

    <TextClock
        android:id="@+id/digital_clock_view"
        style="@style/Widget.Arcticons.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:autoSizeMaxTextSize="1000sp"
        android:autoSizeTextType="uniform"
        android:background="#00000000"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="normal" />
</RelativeLayout>